Assets {
  Id: 12083810938425788968
  Name: "Desert Rock"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 13522695314256268748
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.620264888
          B: 0.39
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.345918953
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.507762372
      }
      Overrides {
        Name: "edge_wear"
        Float: 0.419484138
      }
      Overrides {
        Name: "material_scale"
        Float: 10
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.772597075
      }
    }
    Assets {
      Id: 13522695314256268748
      Name: "Rock Block 01 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rock_default_block_001"
      }
    }
  }
}
