Assets {
  Id: 13800911205641975276
  Name: "Desert Brick"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 8701588903094977269
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.74
          G: 0.870860934
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.986813307
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.76
          B: 0.76
          A: 1
        }
      }
    }
    Assets {
      Id: 8701588903094977269
      Name: "Brick Wall Sandstone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_sandstone_wall_face_001"
      }
    }
  }
}
